{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db46461.databaseasp.net,1433;Database=db46461;User Id=db46461;Password=t#9D?7Mmc@8H;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}